{
  "productName": "Unsloth Studio (Desktop)",
  "identifier": "ai.unsloth.studio",
  "build": {
    "beforeDevCommand": {
      "cwd": "../frontend",
      "script": "npm run dev -- --port 5173 --strictPort"
    },
    "beforeBuildCommand": {
      "cwd": "../frontend",
      "script": "npm run build"
    },
    "frontendDist": "../frontend/dist",
    "devUrl": "http://localhost:5173"
  },
  "app": {
    "withGlobalTauri": true,
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://localhost:* ws://localhost:* ws://127.0.0.1:* http://127.0.0.1:* https://huggingface.co https://*.huggingface.co https://datasets-server.huggingface.co; img-src 'self' data: https:; style-src 'self' 'unsafe-inline'; font-src 'self' data:"
    },
    "windows": [
      {
        "label": "main",
        "title": "Unsloth Studio (Desktop)",
        "width": 690,
        "height": 480,
        "center": true,
        "visible": false,
        "resizable": false
      }
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQ2RDhGMDMzNDNEMTlGMkQKUldRdG45RkRNL0RZMXZsaVo2TElUQlVHb1hVNWEyajhUOGFXeTdNVDFZTFdBVUtlZUh5L2wwWVYK",
      "endpoints": [
        "https://github.com/unslothai/unsloth/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "publisher": "Unsloth AI",
    "homepage": "https://unsloth.ai/",
    "copyright": "© 2026 Unsloth AI. All rights reserved.",
    "license": "AGPL-3.0-only",
    "targets": ["app", "appimage", "deb", "dmg", "nsis"],
    "resources": {
      "../../install.sh": "install.sh",
      "../../install.ps1": "install.ps1"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.ico",
      "icons/icon.icns"
    ],
    "windows": {
      "nsis": {
        "installerHooks": "./windows/hooks.nsh",
        "template": "./windows/installer.nsi",
        "installerIcon": "./icons/icon.ico",
        "headerImage": "./windows/branding/nsis-header.bmp",
        "sidebarImage": "./windows/branding/nsis-sidebar.bmp",
        "installMode": "currentUser",
        "languages": ["English"],
        "displayLanguageSelector": false
      }
    },
    "linux": {
      "deb": {
        "postRemoveScript": "./linux/postremove.sh"
      },
      "rpm": {
        "postRemoveScript": "./linux/postremove.sh"
      }
    }
  }
}
