{
  "name": "unsloth-studio-tauri-cli",
  "version": "0.0.0",
  "private": true,
  "description": "Lockfile holder for @tauri-apps/cli used by the desktop release workflow. Not a real npm package; `npm ci --prefix studio` resolves the pinned Tauri CLI from this directory's package-lock.json.",
  "license": "AGPL-3.0-only",
  "devDependencies": {
    "@tauri-apps/cli": "2.10.1"
  }
}
